.wrapper {
    max-width: 1400px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.products {
    max-width: 1000px;
    width: 100%;
}
.liked-products {
    max-width: 350px;
    width: 100%;
}
.liked-product {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    padding: 20px;
}
.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
.card {
    width: 100%;
    border: 1px solid #838282;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background: rgba(169, 169, 169, 0.58);
}
.card:hover .card-img img {
    transform: scale(1.1);
}
.card-img {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.card-img img{
    width: 80%;
    max-height: 200px;
    object-fit: contain;
    transition: 0.3s;
}
.card-body {
    width: 100%;
}
.title {
    font-size: 22px;
    color: rgb(49, 31, 31);
    line-height: 26px;
}
.brand {
    font-size: 16px;
    color: darkgrey;
    line-height: 20px;
}
.card-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 0 0;
}
.price {
    font-size: 16px;
    color: darkblue;
    font-weight: 560;
    line-height: 20px;
}
button {
    background: transparent;
    border: none;
    font-size: 20px;
    transition: 0.3s;
    padding: 0 15px 0 0;
}
.btn {
    color: white;
}
.btn:active {
    transform: scale(0.9);
    color: crimson;
}
.liked-btn {
    color: crimson;
}